{
  "name": "@lingr/map-mapbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "2.2.333",
    "@iconify/vue": "4.3.0",
    "@lingr/map-core": "workspace:^",
    "@vueuse/core": "catalog:",
    "axios": "1.9.0",
    "events": "^3.3.0",
    "lodash-es": "catalog:",
    "mapbox-gl": "3.11.1",
    "pinia": "catalog:",
    "qs": "6.14.0",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vuetify": "3.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "postcss": "^8.4.47",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "catalog:",
    "sass-loader": "catalog:",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "catalog:",
    "vite-plugin-external": "catalog:",
    "vite-plugin-html": "catalog:",
    "vite-plugin-vuetify": "catalog:"
  }
}
