{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist"
    },
    "include": ["**/*.ts", "**/*.vue"],
    "exclude": ["dist/**"],
    "references": [{
        "path": "../../packages/map-core/tsconfig.json"
    }]
}