{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "types",
        "types/*.ts"
    ],
    "exclude": ["dist/**"],
    "references": [{
        "path": "../../packages/map-core/tsconfig.json"
    }]
}